---
 - name: corpy /etc/zabbix/zabbix_lb.py 
   copy: src=zabbix_lb.py dest=/etc/zabbix/zabbix_lb.py mode=0775 owner=root  group=root

 - name: check zabbix crontab
   shell: grep '/usr/bin/python /etc/zabbix/zabbix_lb.py'  /var/spool/cron/root |wc -l
   register: zabbix_crontab_file
 
 - name: set lb crontab
   cron: name="zabbix lb crontab" minute="*/1" job="/usr/bin/python /etc/zabbix/zabbix_lb.py" user=root 
   when: zabbix_crontab_file == 0

 - include: log.yml
 - include: statists.yml
