---
 - name: copy /etc/zabbix/zabbix_tmu.py files
   copy: src=zabbix_tmu.py    dest=/etc/zabbix/zabbix_tmu.py  mode=0775 owner=root group=root

- name: check tmu crontab
   shell: grep '/usr/bin/python /etc/zabbix/zabbix_tmu.py'  /var/spool/cron/root |wc -l
   register: tmu_crontab_file

 - name: set tmu crontab
   cron: name="zabbix tmu crontab" minute="*/2" job="/usr/bin/python /etc/zabbix/zabbix_tmu.py" user=root 
   when: tmu_crontab_file == 0

 - include: log.yml
